
DATABASE_URL="postgresql://postgres.msvhjumxfmnefkiepybc:%23Shinitaidesu1@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.msvhjumxfmnefkiepybc:%23Shinitaidesu1@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
